lesson04/tutorial/pschema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 4
   Tutorial Case

   Patient list schema
   Author:  Efrem McCrimon
   Date:    2-15-2011

   Filename:         pschema.xsd
   Supporting Files: 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    

    <xs:element name="patients">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="patient" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>  
    

    <xs:element name="patient">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="lastName" />
                <xs:element ref="firstName" />
                <xs:element ref="dateOfBirth" />
                <xs:element ref="age" />
                <xs:element ref="stage" />
                <xs:element ref="comment" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="performance" />
            </xs:sequence>
            <xs:attribute ref="patID" use="required" />
            <xs:attribute ref="onStudy" use="required" />
         </xs:complexType>
    </xs:element>    
    
    
    <xs:element name="lastName" type="xs:string" />
    <xs:element name="firstName" type="xs:string" />
    <xs:element name="dateOfBirth" type="xs:date" />
    <xs:element name="age" type="ageType" />
    <xs:element name="stage" type="stageType" />
    <xs:element name="comment" type="xs:string" />

    <xs:attribute name="patID" type="mrType" />
    <xs:attribute name="onStudy" type="studyType" />
    <xs:attribute name="scale" type="scaleType" />

    <xs:element name="performance">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="perfType">
                    <xs:attribute ref="scale" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="ageType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="21" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="perfType">
        <xs:restriction base="xs:decimal">
            <xs:minExclusive value="0" />
            <xs:maxExclusive value="1" />
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="stageType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="I" />
            <xs:enumeration value="II" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="scaleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Bell" />
            <xs:enumeration value="Karnofsky" />
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="mrType">
        <xs:restriction base="xs:ID">
            <xs:pattern value="MR\d{3}-\d{3}-\d{2}" />
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="studyType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}-\d{3}-\d" />
        </xs:restriction>
    </xs:simpleType>






</xs:schema>
