lesson04/tutorial/study.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 4
   Tutorial Case

   Study information schema
   Author: Efrem McCrimon
   Date:   2-15-2011

   Filename:         study.xsd
   Supporting Files: patvb.xsd
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns="http://uhosp/studies/ns"
            targetNamespace="http://uhosp/studies/ns"
            xmlns:pat="http://uhosp.edu/patients/ns">

     <xs:import namespace="http://uhosp.edu/patients/ns"
              schemaLocation="patvb.xsd" />

   <xs:element name="study">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="name">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="title" />
                     <xs:element name="subtitle" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="pi" type="xs:string" />
            <xs:element ref="pat:patients" />
         </xs:sequence>
         <xs:attribute name="studyID" type="xs:ID" />
      </xs:complexType>
   </xs:element>

</xs:schema>