lesson03/case2/news.dtd

<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 2

   Online news DTD
   Author: Efrem McCrimon
   Date:   2-6-2011 

   Filename:         news.dtd
   Supporting Files: 
-->

<!ELEMENT story (headline, synopsis, article, image*)>
<!ATTLIST story category (national | international | sports | entertainment | leisure | weather ) #REQUIRED>
<!ATTLIST story byline (CDATA) #IMPLIED>
<!ELEMENT headline (#PCDATA)>
<!ELEMENT synopsis (#PCDATA)>
<!ELEMENT article EMPTY>
<!ATTLIST article ref ENTITY #REQUIRED>
<!-- <!ATTLIST article ref #IMPLIED>  -->
<!ELEMENT image EMPTY>
<!ATTLIST image src ENTITY #REQUIRED>
<!-- <!ATTLIST image src #IMPLIED>  -->




